# Logging

./: Logging.sln
BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs
BrainstormSessions.API/: BrainstormSessions.API.csproj  Program.cs  appsettings.json
BrainstormSessions.API/Api/: IdeasController.cs
BrainstormSessions.API/Controllers/: HomeController.cs  SessionController.cs
BrainstormSessions.API/Properties/: launchSettings.json
BrainstormSessions.Test/: BrainstormSessions.Test.csproj
BrainstormSessions/Controllers/: HomeController.cs
BrainstromSessions.Tests/: BrainstromSessions.Tests.csproj  LoggingTests.cs
